SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6f456972785249
SMTP_PASS=1bc48ef603f9ef

MYSQL_HOST=localhost
MYSQL_DB_NAME=tiendaonline
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://895918689835634:-OjaIcKuegXnuedR9ZEib-VjXk4@dbe0h6rev